<div id="top"></div>

<br />

  <h3 align="center">Car Management API</h3>

</div>

### Built With

- ExpressJS
- Sequelize
- Postgres
- Swagger Open API

### Installation

1. Clone the repo
   ```sh
   git clone https://gitlab.com/AldiAgeng/fsw3-challenge6-aldiageng.git
   ```
2. Install packages
   ```sh
   yarn install
   ```
3. Next Step

   ```sh
   - setting file database.js
   - sequelize db:create
   - sequelize db:migrate
   - sequelize db:seed:all
   ```

4. Run

   ```sh
   yarn start
   ```

## Info

- Swagger Car Management API

```sh
http://localhost:8000/api/v1/docs/
```

- Postman Documentation

```sh
https://documenter.getpostman.com/view/12822793/UyxhmSG7
```

- Super Admin Account

```sh
   email: aldiageng48@gmail.com
   password: password123
```

## License

Distributed under the MIT License. See `LICENSE.txt` for more information.

<p align="right">(<a href="#top">back to top</a>)</p>
